# InsaneChess

./: .gitignore  build.gradle  settings.gradle
insanechess/ai/: build.gradle
insanechess/ai/src/main/java/insanechess/ai/: ChessAlgorithm.java  ChessEvaluator.java  InsaneChessEvaluator.java  NegaMaxAlgorithm.java  NegaMaxAlphaBetaAlgorithm.java  NegaMaxAlphaBetaTTAlgorithm.java  TranspositionTableEntry.kt
insanechess/ai/src/main/java/insanechess/ai/algorithms/: ChessAlgorithm.java  NegaMaxAlgorithm.java  NegaMaxAlphaBetaAlgorithm.java  NegaMaxAlphaBetaTTAlgorithm.java
insanechess/ai/src/main/java/insanechess/ai/evaluators/: ChessEvaluator.java  InsaneChessEvaluator.java
insanechess/backend/src/main/java/insanechess/backend/: ChessConstants.java  ChessMove.kt  ChessPosition.java  InsaneChessPosition.java
insanechess/backend/src/main/java/insanechess/backend/constants/: Diagonals.java  Files.java  FullEmptySet.java  Player.java  Ranks.java  Validations.java
insanechess/backend/src/main/java/insanechess/backend/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
insanechess/backend/src/test/java/insanechess/backend/: ChessMoveTest.java  ChessPositionTest.java
insanechess/backend/src/test/java/insanechess/backend/constants/: ValidationsTest.java
insanechess/backend/src/test/java/insanechess/constants/: ValidationsTest.java
insanechess/frontend/: build.gradle
insanechess/frontend/src/main/java/insanechess/frontend/: BackgroundWorker.java  ChessBoardPanel.java  ChessGUI.java  GameOverWindow.java  SettingsWindow.java
insanechess/functionaltest/: build.gradle
insanechess/functionaltest/src/functionalTest/java/insanechess/functionaltest/: FuncTest.java
insanechess/game/: build.gradle
insanechess/game/src/main/java/insanechess/game/: InsaneChessController.java  InsaneChessGame.java  InsaneChessSettings.kt
