subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'
    repositories {
        mavenLocal()
        mavenCentral() // For the plugin classpath dependencies listed below
        jcenter() // Kotlin
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.61"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
        testCompile group: 'io.kotlintest', name: 'kotlintest', version: '2.0.7'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }

}

buildscript {
    repositories {
        mavenCentral() // For the plugin classpath dependencies listed below
        jcenter() // Kotlin
    }

    dependencies {
        // Allows us to use the Kotlin plugin in "subprojects"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

